spring.application.name=carros
spring.datasource.url = jdbc:mysql://localhost:3306/carros
spring.datasource.username = root
spring.datasource.password = 32046213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
